[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/server_row.gd" id="1_row"]
[ext_resource type="Texture2D" path="res://ui/brand/PlaySafeID-logomark-white.svg" id="2_shield"]
[ext_resource type="Texture2D" path="res://ui/brand/under-18.svg" id="3_under_eighteen"]
[ext_resource type="Texture2D" path="res://ui/brand/18-plus.svg" id="4_over_eighteen"]

[node name="ServerRow" type="Button"]
custom_minimum_size = Vector2(0, 50)
toggle_mode = true
theme_type_variation = &"Row"
script = ExtResource("1_row")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 6.0
offset_right = -14.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Name" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Server"

[node name="Protected" type="CenterContainer" parent="Row"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Shield" type="TextureRect" parent="Row/Protected"]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
texture = ExtResource("2_shield")
expand_mode = 1
stretch_mode = 5

[node name="Unprotected" type="Label" parent="Row/Protected"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Sub"
text = "–"

[node name="Age" type="CenterContainer" parent="Row"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="UnderEighteen" type="TextureRect" parent="Row/Age"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_under_eighteen")
expand_mode = 1
stretch_mode = 5

[node name="OverEighteen" type="TextureRect" parent="Row/Age"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("4_over_eighteen")
expand_mode = 1
stretch_mode = 5

[node name="AnyAge" type="Label" parent="Row/Age"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Sub"
text = "–"

[node name="Players" type="Label" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 4
text = "0 / 10"
horizontal_alignment = 2
